{
  "name": "geocomplete",
  "version": "1.6.4",
  "description": "An advanced jQuery plugin that wraps the Google Maps API's [Geocoding](https://code.google.com/apis/maps/documentation/javascript/geocoding.html) and [Places Autocomplete](https://code.google.com/apis/maps/documentation/javascript/places.html#places_autocomplete) services. You simply provide an input that lets you search for locations with a nice autocomplete dropdown. Optionally add a container to show an interactive map and a form that will be populated with the address details.",
  "main": "jquery.geocomplete.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "docco": "^0.6.3",
    "uglifyjs": "^2.3.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ubilabs/geocomplete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubilabs/geocomplete/issues"
  },
  "homepage": "https://github.com/ubilabs/geocomplete"
}
